Test date: 2016-04-05 21:49:45.691122
------------------------------------------------------------------------------ -----------
Summary: Number of probes: 32
Number of centroids: 32
Iterations: 2
CPU timing: 0.01[s]
GPU_more timing: 0.39[s]
Faster: 0.01 times
Difference in results: 0.0
User set shift = 0.001------------------------------------------------------------------------------ -----------
Summary: Number of probes: 256
Number of centroids: 32
Iterations: 5
CPU timing: 0.09[s]
GPU_more timing: 0.05[s]
Faster: 1.92 times
Difference in results: 0.0
User set shift = 0.001------------------------------------------------------------------------------ -----------
Summary: Number of probes: 864
Number of centroids: 32
Iterations: 11
CPU timing: 0.77[s]
GPU_more timing: 0.23[s]
Faster: 3.33 times
Difference in results: 0.0
User set shift = 0.001------------------------------------------------------------------------------ -----------
Summary: Number of probes: 2048
Number of centroids: 32
Iterations: 19
CPU timing: 3.15[s]
GPU_more timing: 0.78[s]
Faster: 4.03 times
Difference in results: 0.0
User set shift = 0.001